{
  "name": "create-discora",
  "description": "",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./dom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/node": "^22.7.7"
  }
}
